# IRRemote

./: .gitignore  .gitlab-ci.yml  .project  AndroidManifest.xml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  proguard-project.txt  project.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-project.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/Audio/HDfury Diva code set 1/: remote.json
app/src/main/assets/db/Audio/HDfury Diva code set 2/: remote.json
app/src/main/assets/db/Audio/HDfury Diva code set 3/: remote.json
app/src/main/assets/db/Audio/HDfury Vertex² code set 1/: remote.json
app/src/main/assets/db/Audio/HDfury Vertex² code set 2/: remote.json
app/src/main/assets/db/Audio/HDfury Vertex² code set 3/: remote.json
app/src/main/assets/db/Audio/Sonos/: b_14.button  b_26.button  b_4.button  b_5.button  remote.json
app/src/main/assets/db/Cable/AT&T U-Verse/: b_1.button  b_11.button  b_14.button  b_15.button  b_18.button  b_19.button  b_21.button  b_22.button  b_24.button  b_33.button  b_4.button  b_41.button  b_42.button  b_5.button  b_6.button  b_7.button  b_8.button  b_9.button
app/src/main/assets/db/Cable/AT&T U-Verse 2/: b_10.button  b_11.button  b_18.button  b_22.button  b_23.button  b_24.button  b_38.button  b_4.button  b_42.button  b_5.button  b_6.button  b_8.button
app/src/main/assets/db/Cable/Comcast Xfinity/: b_11.button  b_12.button  b_14.button  b_16.button  b_17.button  b_18.button  b_19.button  b_23.button  b_24.button  b_37.button  b_42.button  b_5.button  b_7.button  b_8.button
app/src/main/assets/db/Cable/DirecTV Hughes/: b_1.button  b_11.button  b_16.button  b_19.button  b_20.button  b_22.button  b_23.button  b_25.button  b_36.button  b_4.button  b_42.button  b_5.button  b_7.button  b_8.button  b_9.button
app/src/main/assets/db/Cable/DirecTV Mitsubishi/: b_11.button  b_16.button  b_17.button  b_18.button  b_19.button  b_21.button  b_22.button  b_25.button  b_37.button  b_39.button  b_4.button  b_5.button  b_6.button  b_8.button
app/src/main/assets/db/Cable/DirecTV Panasonic/: b_1.button  b_14.button  b_19.button  b_21.button  b_23.button  b_24.button  b_37.button  b_4.button
app/src/main/assets/db/Cable/DirecTV RCA/: b_1.button  b_10.button  b_11.button  b_18.button  b_19.button  b_22.button  b_23.button  b_24.button  b_36.button  b_4.button  b_41.button  b_43.button  b_7.button  b_9.button
app/src/main/assets/db/Cable/DirecTV RCA 2/: b_1.button  b_11.button  b_14.button  b_15.button  b_16.button  b_18.button  b_20.button  b_22.button  b_23.button  b_25.button  b_36.button  b_39.button  b_41.button  b_5.button  b_7.button  b_8.button
app/src/main/assets/db/Cable/DirecTV Toshiba/: b_10.button  b_12.button  b_16.button  b_17.button  b_24.button  b_25.button  b_36.button  b_37.button  b_39.button  b_4.button  b_41.button  b_42.button  b_6.button  b_7.button  b_9.button
app/src/main/assets/db/Cable/DirecTV Toshiba 2/: b_1.button  b_18.button  b_19.button  b_20.button  b_21.button  b_23.button  b_41.button  b_5.button  b_6.button
app/src/main/assets/db/Cable/DirecTVSony/: b_20.button  b_23.button  b_6.button
app/src/main/assets/db/Cable/Dish Network/: b_1.button  b_11.button  b_12.button  b_16.button  b_18.button  b_19.button  b_20.button  b_21.button  b_23.button  b_24.button  b_5.button  b_8.button
app/src/main/assets/db/Cable/Hathway/: b_1.button  b_10.button  b_11.button  b_12.button  b_13.button  b_14.button  b_15.button  b_16.button  b_17.button  b_18.button  b_19.button  b_20.button  b_21.button  b_22.button  b_23.button  b_24.button  b_25.button  b_33.button  b_37.button  b_4.button  b_42.button  b_48.button  b_49.button  b_5.button  b_50.button  b_51.button  b_6.button  (+9 more)
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: b_game.xml  b_info.xml  b_msg.xml  circular_button_bg.xml  circular_button_bg_default.xml  circular_button_bg_pressed.xml  compat_accent_button.xml  compat_accent_button_default.xml  compat_accent_button_pressed.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  remote_bg.xml  remote_button_bg_sl.xml  remote_button_bg_sl_pressed.xml  remote_button_bg_tr.xml  remote_button_bg_tr_default.xml  remote_button_bg_tr_pressed.xml  remote_list_item_bg_default.xml  remote_list_item_bg_selected.xml  selector_remote_list_view_item.xml  transmit_feedback.xml
app/src/main/res/layout/: activity_account.xml  activity_empty.xml  activity_login_register.xml  activity_main.xml  activity_provider.xml  appwidget.xml  dialog_edit_color_gridview.xml  dialog_edit_color_listview.xml  dialog_edit_size.xml  dialog_edit_text.xml  dialog_organize.xml  dialog_save_button.xml  fragment_learn_button.xml  fragment_learn_remote.xml  fragment_listable.xml  fragment_login.xml  fragment_nav_main.xml  fragment_nav_provider.xml  fragment_preview_remote.xml  fragment_provider_manual.xml  fragment_register.xml  fragment_remote_new.xml  fragment_upload.xml  fragment_verify.xml  listable_remote.xml  main_nav_item.xml  navigation_item.xml  provider_list_item.xml  provider_nav_item.xml  remote_list_item.xml  slider_dialog.xml  toolbar.xml
app/src/main/res/menu/: common_menu.xml  db_menu.xml  edit.xml  menu_common.xml  menu_db.xml  menu_edit_cab.xml  menu_main.xml  remote.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  irremote_color_arrays.xml  libstrings.xml  material_color_arrays.xml  strings.xml  strings_intl.xml  styles.xml  tablet.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: libstrings.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: appwidget_info.xml  file_provider_paths.xml  prefs.xml
libraries/androidlib/: build.gradle
libraries/androidlib/src/main/: AndroidManifest.xml
libraries/androidlib/src/main/res/values/: ids.xml  strings.xml
(+1267 files in other folders)
