<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff222222" >

    <!--
    <org.twinone.irremote.ui.SelectRemoteListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff333333"
    android:choiceMode="singleChoice" />
    -->

    <org.twinone.irremote.ui.SelectRemoteListView
        android:id="@+id/select_remote_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>