<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_digit_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Button>

        <Button
            android:id="@+id/button_digit_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Button>

        <Button
            android:id="@+id/button_digit_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_digit_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Button>

        <Button
            android:id="@+id/button_digit_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Button>

        <Button
            android:id="@+id/button_digit_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_digit_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Button>

        <Button
            android:id="@+id/button_digit_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Button>

        <Button
            android:id="@+id/button_digit_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_digit_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Button>
    </LinearLayout>

</LinearLayout>