<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RemoteTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/remote_button_vertical_margin"
            android:layout_marginLeft="@dimen/remote_button_horizontal_margin"
            android:layout_marginRight="@dimen/remote_button_horizontal_margin"
            android:layout_marginTop="@dimen/remote_button_vertical_margin" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_ch_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/remote_button_vertical_margin"
            android:layout_marginLeft="@dimen/remote_button_horizontal_margin"
            android:layout_marginRight="@dimen/remote_button_horizontal_margin"
            android:layout_marginTop="@dimen/remote_button_vertical_margin"
            android:layout_weight="1" >
        </Button>

        <Button
            android:id="@+id/button_nav_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/remote_button_vertical_margin"
            android:layout_marginLeft="@dimen/remote_button_horizontal_margin"
            android:layout_marginRight="@dimen/remote_button_horizontal_margin"
            android:layout_marginTop="@dimen/remote_button_vertical_margin"
            android:layout_weight="1" >
        </Button>

        <Button
            android:id="@+id/button_vol_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/remote_button_vertical_margin"
            android:layout_marginLeft="@dimen/remote_button_horizontal_margin"
            android:layout_marginRight="@dimen/remote_button_horizontal_margin"
            android:layout_marginTop="@dimen/remote_button_vertical_margin"
            android:layout_weight="1" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_nav_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/remote_button_vertical_margin"
            android:layout_marginLeft="@dimen/remote_button_horizontal_margin"
            android:layout_marginRight="@dimen/remote_button_horizontal_margin"
            android:layout_marginTop="@dimen/remote_button_vertical_margin"
            android:layout_weight="1" >
        </Button>

        <Button
            android:id="@+id/button_nav_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/remote_button_vertical_margin"
            android:layout_marginLeft="@dimen/remote_button_horizontal_margin"
            android:layout_marginRight="@dimen/remote_button_horizontal_margin"
            android:layout_marginTop="@dimen/remote_button_vertical_margin"
            android:layout_weight="1" >
        </Button>

        <Button
            android:id="@+id/button_nav_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/remote_button_vertical_margin"
            android:layout_marginLeft="@dimen/remote_button_horizontal_margin"
            android:layout_marginRight="@dimen/remote_button_horizontal_margin"
            android:layout_marginTop="@dimen/remote_button_vertical_margin"
            android:layout_weight="1" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_ch_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/remote_button_vertical_margin"
            android:layout_marginLeft="@dimen/remote_button_horizontal_margin"
            android:layout_marginRight="@dimen/remote_button_horizontal_margin"
            android:layout_marginTop="@dimen/remote_button_vertical_margin"
            android:layout_weight="1" >
        </Button>

        <Button
            android:id="@+id/button_nav_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/remote_button_vertical_margin"
            android:layout_marginLeft="@dimen/remote_button_horizontal_margin"
            android:layout_marginRight="@dimen/remote_button_horizontal_margin"
            android:layout_marginTop="@dimen/remote_button_vertical_margin"
            android:layout_weight="1" >
        </Button>

        <Button
            android:id="@+id/button_vol_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/remote_button_vertical_margin"
            android:layout_marginLeft="@dimen/remote_button_horizontal_margin"
            android:layout_marginRight="@dimen/remote_button_horizontal_margin"
            android:layout_marginTop="@dimen/remote_button_vertical_margin"
            android:layout_weight="1" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/remote_button_vertical_margin"
            android:layout_marginLeft="@dimen/remote_button_horizontal_margin"
            android:layout_marginRight="@dimen/remote_button_horizontal_margin"
            android:layout_marginTop="@dimen/remote_button_vertical_margin"
            android:layout_weight="1" >
        </Button>

        <Button
            android:id="@+id/button_mute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/remote_button_vertical_margin"
            android:layout_marginLeft="@dimen/remote_button_horizontal_margin"
            android:layout_marginRight="@dimen/remote_button_horizontal_margin"
            android:layout_marginTop="@dimen/remote_button_vertical_margin"
            android:layout_weight="1" >
        </Button>

        <Button
            android:id="@+id/button_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/remote_button_vertical_margin"
            android:layout_marginLeft="@dimen/remote_button_horizontal_margin"
            android:layout_marginRight="@dimen/remote_button_horizontal_margin"
            android:layout_marginTop="@dimen/remote_button_vertical_margin"
            android:layout_weight="1" >
        </Button>
    </LinearLayout>

</LinearLayout>