apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "us.spotco.ir_remote"
        minSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        resConfigs 'en', 'el', 'es', 'it'
        targetSdk 33
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'org.twinone.irremote'
    lint {
        abortOnError false
    }
    buildToolsVersion '33.0.2'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jsoup:jsoup:1.16.2'
    implementation project(':libraries:androidlib')
}
