<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_mediumAnimTime"
    android:interpolator="@android:anim/decelerate_interpolator">

    <translate
        android:fromXDelta="50%"
        android:toXDelta="0" />

    <alpha
        android:fromAlpha="0.2"
        android:toAlpha="1" />

</set>