<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/menu_main_group">

        <item
            android:id="@+id/menu_action_edit"
            android:title="@string/menu_action_edit"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_action_export"
            android:title="@string/menu_action_export"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_action_share"
            android:title="@string/menu_action_share"
            app:showAsAction="never" />

    </group>

    <item
        android:id="@+id/menu_action_import"
        android:title="@string/menu_action_import"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_action_settings"
        android:title="@string/menu_action_settings"
        app:showAsAction="never" />

    <!-- DEBUG -->
    <item
        android:id="@+id/menu_debug"
        android:title="Debug" />

</menu>
