<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.twinone.irremote.MainActivity" >

    <item
        android:id="@+id/common_menu_todb"
        android:showAsAction="never"
        android:title="@string/common_menu_todb">
    </item>

</menu>