<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_action_delete_remote"
        android:icon="@drawable/ic_action_back"
        android:showAsAction="never"
        android:title="@string/menu_action_delete_remote"/>

</menu>