<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:id="@+id/learn_remote_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/learn_btn_btm_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:maxWidth="200dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/learn_btn_btm_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:maxWidth="200dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/learn_btn_btm_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:maxWidth="200dp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/learn_remote_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/learn_remote_button_container"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="#7f7f7f"
        android:textStyle="italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/learn_remote_footer"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/learn_remote_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/learn_remote_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/learn_remote_title"
                android:layout_marginBottom="@dimen/element_vertical_margin"
                android:gravity="center" />
            <!-- Container needed to center button and progress -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/learn_remote_description"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/learn_btn_center"
                    android:layout_width="@dimen/learn_button_size"
                    android:layout_height="@dimen/learn_button_size"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circular_button_bg"
                    android:padding="0dp"
                    android:text="@string/learn"
                    android:textAppearance="@android:style/TextAppearance.Large" />

                <de.passsy.holocircularprogressbar.HoloCircularProgressBar
                    android:id="@+id/learn_progress"
                    android:layout_width="@dimen/learn_progress_size"
                    android:layout_height="@dimen/learn_progress_size"
                    android:layout_centerInParent="true"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    app:progress_background_color="#aaa"
                    app:stroke_width="3dp"
                    app:thumb_visible="false" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>