<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/element_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/element_vertical_margin">

    <TextView
        android:id="@+id/listable_remote_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/listable_remote_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/listable_remote_name"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <TextView
        android:id="@+id/listable_remote_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/listable_remote_name"
        android:textAppearance="@android:style/TextAppearance.Small" />


</RelativeLayout>