<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/element_vertical_margin"
    android:paddingLeft="@dimen/element_horizontal_margin"
    android:paddingRight="@dimen/element_horizontal_margin"
    android:paddingTop="@dimen/element_vertical_margin"
    android:textSize="20sp">

</TextView>